<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181026161816" modified="D:20181112215410"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -8" transformations="translations" pos="208 800" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 -32 24" transformations="translations" pos="336 720" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b
</text>
<text matrix="1 0 0 1 40 40" transformations="translations" pos="288 608" stroke="black" type="label" width="6.046" height="6.177" depth="0" valign="baseline" size="Large" style="math">c</text>
<text matrix="1 0 0 1 160 -88" transformations="translations" pos="144 688" stroke="black" type="label" width="7.299" height="9.963" depth="0" valign="baseline" size="Large" style="math">d</text>
<use name="mark/disk(sx)" pos="208 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -24 24" name="mark/disk(sx)" pos="320 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 24" name="mark/disk(sx)" pos="272 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -88" name="mark/disk(sx)" pos="160 688" size="normal" stroke="black"/>
<path stroke="darkred" pen="fat" arrow="normal/tiny">
208 784 m
296 744 l
</path>
<path stroke="darkred" pen="fat" arrow="normal/tiny">
296 744 m
320 648 l
</path>
<text matrix="0.821399 -0.570354 0.570354 0.821399 -251.636 138.904" transformations="translations" pos="144 784" stroke="brown" type="label" width="44.85" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">R\,a\,b\,c</text>
<path stroke="black" pen="heavier">
320 648 m
288 600 l
</path>
<text matrix="0.0378658 0.999283 -0.999283 0.0378658 1065.62 471.775" pos="144 784" stroke="darkgreen" type="label" width="32.191" height="8.302" depth="0" valign="baseline" size="large" style="math">R\,a\,b\,d</text>
<path stroke="darkgreen" dash="dashed" pen="fat" arrow="normal/tiny">
296 744 m
287.89 602.625 l
</path>
<use name="mark/disk(sx)" pos="208 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 744" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
288 600 m
208 608 l
</path>
<path stroke="black" pen="heavier">
208 608 m
168 664 l
168 664 l
</path>
<path stroke="black" pen="heavier">
168 664 m
176 744 l
</path>
<path stroke="black" pen="heavier">
176 744 m
208 784 l
</path>
<use matrix="1 0 0 1 -32 -16" name="mark/disk(sx)" pos="256 704" size="normal" stroke="lightgray"/>
<text matrix="1 0 0 1 -38.2849 -18.7536" transformations="translations" pos="252 708" stroke="lightgray" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 -57.7456 -4.66033" transformations="translations" pos="268 736" stroke="lightgray" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 -24.131 -25.9024" transformations="translations" pos="288 700" stroke="lightgray" type="label" width="4.311" height="4.289" depth="0" valign="baseline" style="math">c</text>
<text matrix="1 0 0 1 15.0324 -54.5222" transformations="translations" pos="228 700" stroke="lightgray" type="label" width="5.185" height="6.918" depth="0" valign="baseline" style="math">d</text>
<path stroke="lightgray">
224 688 m
208 784 l
</path>
<path stroke="lightgray">
223.896 688.624 m
296 744 l
</path>
<text matrix="1 0 0 1 -7.24365 -27.3818" transformations="translations" pos="268 736" stroke="lightgray" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<path stroke="lightgray">
224 688 m
176 744 l
</path>
<path stroke="lightgray">
224 688 m
168 664 l
</path>
<path stroke="lightgray">
224 688 m
208 608 l
</path>
<path stroke="lightgray">
223.896 688.624 m
288 600 l
</path>
<path stroke="lightgray">
224 688 m
320 648 l
</path>
<use name="mark/disk(sx)" pos="208 784" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="176 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 600" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 648" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="296 744" size="normal" stroke="darkred"/>
<path stroke="darkred" pen="fat" arrow="normal/tiny">
208 784 m
296 744 l
</path>
<path stroke="darkred" pen="fat" arrow="normal/tiny">
296 744 m
320 648 l
</path>
<use name="mark/disk(sx)" pos="208 784" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="296 744" size="normal" stroke="darkred"/>
<path stroke="lightgray" dash="dotted" arrow="normal/tiny">
202.939 712.44 m
28.2975 0 0 -28.2975 223.271 692.758 199.68 677.132 a
</path>
</page>
</ipe>
