<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20191021132257" modified="D:20191021150744"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" cap="1">
336 704 m
336 704 l
</path>
<path stroke="black">
208 704 m
208 704 l
208 704 l
208 704 l
h
</path>
<path stroke="black">
208 688 m
208 688 l
208 688 l
208 688 l
h
</path>
<path stroke="black">
208 688 m
208 688 l
208 688 l
208 688 l
h
</path>
<path stroke="black">
208 688 m
208 688 l
208 688 l
208 688 l
h
</path>
<path stroke="black">
208 688 m
208 688 l
208 688 l
208 688 l
h
</path>
<path stroke="black">
208 688 m
208 688 l
208 688 l
208 688 l
h
</path>
<path stroke="black">
384 528 m
384 528 l
</path>
<path stroke="black">
352 496
352 496
352 496
352 496 u
</path>
<path stroke="black">
192 592
192 592
192 592
192 592
192 592
192 592 u
</path>
<path matrix="1 0 0 1 832 -1072" stroke="black">
192 576 m
192 576 l
</path>
<path stroke="black">
192 576 m
192 576 l
</path>
<path stroke="black">
144 560
144 560
144 560
144 560 u
</path>
<path stroke="black">
208 320 m
208 320 l
</path>
<path stroke="black">
368 240
368 240
368 240 u
</path>
<path stroke="black">
368 240
368 240
368 240 u
</path>
<path stroke="black">
352 256
352 256
352 256
352 256 u
</path>
<path stroke="darkred" pen="ultrafat">
256 208 m
256 208 l
</path>
<path stroke="black" pen="ultrafat">
181.061 595.247
50.2959 528.493
25.4237 636.812
90.0517 680.991
372.948 741.894
476.247 657.882
478.392 581.451
292.458 530.159
308.496 581.915
303.031 582.341
303.031 582.341 u
</path>
<path stroke="darkmagenta" pen="1.6" cap="1" join="1">
-229.351 548.896 m
-229.351 548.896 l
</path>
<path stroke="darkmagenta" pen="1.6" cap="1" join="1">
255.752 418.119 m
255.752 418.119 l
</path>
<path transformations="rigid" stroke="darkmagenta" dash="dash dot dotted" pen="1.6" cap="0" join="1">
259.048 426.824 m
259.048 426.824 l
</path>
<path stroke="darkmagenta" pen="1.6" cap="1" join="1">
292.337 519.152 m
292.337 519.152 l
</path>
<path stroke="darkmagenta" pen="1.6" cap="1" join="1">
184.478 699.825 m
184.478 699.825 l
</path>
<path stroke="darkmagenta" pen="1.6" cap="1" join="1">
223.613 586.806 m
223.613 586.806 l
</path>
<path stroke="darkmagenta" pen="1.6" cap="1" join="1">
247.967 586.83 m
247.967 586.83 l
</path>
<path stroke="darkmagenta" pen="1.6" cap="1" join="1">
269.898 585.609 m
269.898 585.609 l
</path>
<path stroke="darkmagenta" pen="heavier">
65.4408 319.336
360.841 329.02
467.522 334.941
489.134 268.729
403.292 223.845
51.6337 258.76
47.6749 279.592
43.4821 291.004 u
</path>
<path stroke="darkmagenta" pen="heavier">
131.485 426.118 m
131.485 426.118 l
131.485 426.118 l
131.485 426.118 l
h
</path>
<path stroke="darkmagenta" pen="heavier">
131.375 429.406 m
130.95 429.831 l
</path>
<path stroke="darkmagenta" pen="heavier">
130.841 433.638 m
130.841 433.638 l
</path>
<path stroke="darkmagenta" pen="heavier">
129.513 431.586 m
129.513 431.586 l
</path>
<path stroke="darkmagenta" pen="heavier">
131.99 434.358 m
131.99 434.358 l
</path>
<path stroke="darkmagenta" pen="heavier">
135.078 425.948 m
135.078 425.948 l
</path>
<path stroke="darkmagenta" dash="dashed" pen="heavier">
49.0545 569.493 m
200.873 280.015 l
201.305 280.015 l
</path>
<path stroke="darkmagenta" pen="heavier" cap="1">
185.763 308.377 m
185.763 308.377 l
</path>
<path stroke="darkmagenta" pen="heavier" cap="1">
172.215 334.851 m
172.215 334.851 l
</path>
<path stroke="darkmagenta" dash="dashed" pen="heavier">
304.552 551.25 m
201.097 279.711 l
201.097 279.711 l
200.901 283.215 l
</path>
<path stroke="darkmagenta" dash="dashed" pen="heavier">
155.93 574.307 m
201.077 280.75 l
201.077 280.75 l
</path>
<path stroke="darkmagenta" dash="dashed" pen="heavier">
471.398 611.691 m
200.17 281.637 l
200.17 281.637 l
</path>
<path stroke="darkmagenta" pen="heavier" cap="1">
349.484 464.371 m
349.484 464.371 l
</path>
<path stroke="darkmagenta" pen="heavier">
146.279 420.997 m
146.279 420.997 l
</path>
<path stroke="darkmagenta" pen="heavier">
143.707 430.404 m
143.707 430.404 l
</path>
<path stroke="darkmagenta" pen="heavier">
144.816 428.752
189.309 441.066
209.452 445.015
228.422 447.253
256.558 445.732
255.719 446.224
265.01 444.669
293.726 440.976
306.044 441.774
318.124 435.436
319.271 429.2
317.613 425.306
311.157 416.941
287.34 406.711
257.251 406.699
254.857 408.021
252.071 408.217
253.688 416.846
252.295 414.648
107.211 410.548
146.544 428.425
146.544 428.425
146.544 428.425 u
</path>
<path stroke="darkmagenta" pen="heavier">
471.256 611.063 m
471.153 610.913
471.153 610.913
472.31 611.831 c
</path>
<text matrix="1 0 0 1 -21.3158 -13.0253" transformations="translations" pos="218.501 282.698" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<use name="mark/disk(sx)" pos="201.949 281.955" size="normal" stroke="black"/>
<text transformations="translations" pos="433.796 228.478" stroke="black" type="label" width="7.888" height="6.808" depth="0" valign="baseline" style="math">U</text>
<use matrix="1 0 0 1 40.3726 -30.6627" name="mark/disk(sx)" pos="138 682" size="normal" stroke="black"/>
<use matrix="1 0 0 1 40.3726 -30.6627" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 40.3726 -30.6627" stroke="black" pen="heavier">
138 682 m
166 770
238 636
288 704
288 704 c
</path>
<path matrix="1 0 0 1 40.3726 -30.6627" stroke="black" dash="dashed">
138 682 m
168 756
240 622
288 704
288 704 c
</path>
<path matrix="1 0 0 1 40.3726 -30.6627" stroke="black" dash="dashed">
138 682 m
180 730
250 620
288 704
288 704 c
</path>
<path matrix="1 0 0 1 40.3726 -30.6627" stroke="black" pen="heavier">
138 682 m
194 638
250 620
288 704
288 704 c
</path>
<path matrix="1 0 0 1 40.3726 -30.6627" stroke="black" dash="dashed">
138 682 m
174 662
250 620
288 704
288 704 c
</path>
<path matrix="1 0 0 1 40.3726 -30.6627" stroke="black" dash="dashed">
138 682 m
184 678
248 624
288 704
288 704 c
</path>
<path matrix="1 0 0 1 40.3726 -30.6627" stroke="black" dash="dashed">
138 682 m
190 692
248 624
288 704
288 704 c
</path>
<path matrix="1 0 0 1 40.3726 -30.6627" stroke="black" dash="dashed">
138 682 m
184 706
248 624
288 704
288 704 c
</path>
<text matrix="1 0 0 1 40.3726 -30.6627" transformations="translations" pos="212 714" stroke="black" type="label" width="5.012" height="4.297" depth="1.93" valign="baseline" style="math">p</text>
<text matrix="1 0 0 1 40.3726 -30.6627" transformations="translations" pos="214 632" stroke="black" type="label" width="4.805" height="4.297" depth="1.93" valign="baseline" style="math">q</text>
<text matrix="1 0 0 1 38.3726 -30.6627" transformations="translations" pos="130 680" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 204.373 -6.66273" transformations="translations" pos="130 680" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 40.3726 -30.6627" transformations="translations" pos="198 672" stroke="black" type="label" width="15.297" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">H</text>
<path matrix="1 0 0 1 40.3726 -30.6627" stroke="black" dash="dashed">
138 682 m
174 662
240 604
288 704
288 704 c
</path>
</page>
</ipe>
